# java_deserialize_vul

./: Java反序列化漏洞分析.xmind  pom.xml
Hessian_deserialize_vul/: pom.xml
fastjson_gadget/: pom.xml  readme.md
fastjson_gadget/poc/webserver/: exp.xml
fastjson_gadget/src/main/java/: EvilCode.java  Exploit.java  FastjsonDeserializeVulTest.java  Utils.java  groovyEvilPoc.java
fastjson_gadget/src/main/java/com/github/enokiy/: Employee.java  User.java  VulAutoCloseable.java  VulException.java
fastjson_gadget/src/main/resources/: tmp.json
